<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./css/style.css" rel="stylesheet" type="text/css" />
  <title>智能停车系统</title>
</head>
<body>
  <div class="cars">
    <div class="car"><img src="./images/car.png" /></div>
    <div class="car"><img src="./images/car.png" /></div>
    <div class="car"><img src="./images/car.png" /></div>
    <div class="car"><img src="./images/car.png" /></div>
    <div class="car"><img src="./images/car.png" /></div>
    <div class="car"><img src="./images/car.png" /></div>
    <div class="car"><img src="./images/car.png" /></div>
    <div class="car"><img src="./images/car.png" /></div>
  </div>

  <div class="parking-lot">
    <div class="parking-lot-row">
      <div class="parking-garage">
        <div class="inner-border"></div>
        <div class="parking-space"></div>
      </div>
      <div class="parking-garage hidden"></div>
      <div class="parking-garage">
        <div class="inner-border"></div>
        <div class="parking-space"></div>
      </div>
      <div class="parking-garage hidden"></div>
      <div class="parking-garage">
        <div class="inner-border"></div>
        <div class="parking-space"></div>
      </div>
    </div>


    <div class="parking-lot-row">
      <div class="parking-garage">
        <div class="inner-border"></div>
        <div class="parking-space"></div>
      </div>
      <div class="parking-garage hidden"></div>
      <div class="parking-garage">
        <div class="inner-border"></div>
        <div class="parking-space"></div>
      </div>
      <div class="parking-garage hidden"></div>
      <div class="parking-garage hidden"></div>
    </div>

    <div class="parking-lot-row">
      <div class="parking-garage">
        <div class="inner-border"></div>
        <div class="parking-space"></div>
      </div>
      <div class="parking-garage hidden"></div>
      <div class="parking-garage">
        <div class="inner-border"></div>
        <div class="parking-space"></div>
      </div>
      <div class="parking-garage hidden"></div>
      <div class="parking-garage">
        <div class="inner-border"></div>
        <div class="parking-space"></div>
      </div>
    </div>
  </div>
</body>

</html>